@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.widthTamanho100 {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .widthTamanho100();
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    background-color: @corDoMenu;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    
    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: @corDosTexto;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .widthTamanho100();

    @media @breakpointMobile {
        display: block;
    }

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }


    &-item {
    
        @media @breakpointMobile {
            margin-bottom: 32px;
        }

        img {
            .widthTamanho100();
            border-radius: 16px;
        }
    }
    
    &-button {
        display: block;
        background-color: @corDosBotoes;
        color: @corDosTexto;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;


        &:hover {
            transition: all ease .3s;
            opacity: .7;
        }
    }
}







/*
@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}
*/
